

.header {
  width: 100%;
  height: 100px;
  background: hsl(201, 15%, 33%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  }
  ul {
    list-style: none;
    display: flex;
    gap: 10px;
  
  }
  ul li  a {
    text-decoration: none;
     
  }
  .current a:-webkit-any-link {
    color: #fff;
    cursor: pointer;
  }
  li
  {display: list-item;
      text-align: -webkit-match-parent;
  }
  h1 { 
    list-style: none;
    display: flex;
    gap: 20px;
  color: #fff;
  }
  .grid-container {
      display: grid;
      grid-template-columns:repeat(8, 1fr);
    
      background-color: #39808088;
      width:100% ;
       justify-items: center; 
      
    }
    
    .grid-item {
      display: block;
     background-color: rgba(225, 238, 245, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      margin: 10px;
      font-size: 15px;
      text-align: center;
      border-radius:10%;
      width: 120px;
      height:100px ;
  
    }
   
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          /* user */
          
          .div2 {
             /* display: none;  */
              background-color: #394c58;
              border: hidden;
              width: 25%;
              height: 360px;
              padding: 10px;
              margin: auto;
              font-size: larger;
              font-family: sans-serif;
              color: white;
          }
          /* form {
              line-height: -10px;
          } */
          
          .name {
              width: 100%;
              height: 35px;
          }
          
          .message {
              height: 45px;
          }
          
          .submit{
              width: 30%;
              background-color: hsla(0, 3%, 49%, 0.61);
          }
          /* user */
          
         
          
         
          
          p {
              color: #fff;
              font-size: 20px;
              font-weight: 600;
              transition: 0.5s;
          }
          
          p:hover {
              color: #3289a8;
          }
          
          span {
              color: #3289a8;
          }
          
          ul {
              display: flex;
              list-style-type: none;
              gap: 30px;
          }
          
          ul>li>a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              transition: 0.5s;
          }
          
          ul>li>a:hover {
              color: #011a24;
          }
        
  
          
          .form {
              width: 400px;
              height: 300px;
              background: #35424a;
              color: #fff;
              padding: 30px 30px 10px 10px;
              margin: auto;
              border: 5px solid red;
          }
  
        
            .user{
              display: none;
            }
            .cv_img{
              width: 36px;
              height: 36px;
  
            }
            .hidden{ 
               display: none; 
             } 
            /*about start*/

.container-about {
  max-width: 1280px;
  margin: auto;
}

table {
    margin: 0 auto;
    margin-top: 20px;
    border-collapse: collapse;
    width: 60%;
}

caption {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
}

th {
 padding: 20px;   
}

table, tr, th, caption {
  border: 2px solid #050505;
}

tr {
    vertical-align: top;
}

td {
    padding: 20px;
    font-size: 18px;
    
}

/*about end*/

.cvHeader {
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-auto-rows: minmax(200px, 200px);
  border-bottom: groove;
  background-color:  #39808088;
}

.cvName {
  color: aliceblue;
}

.contact {
  margin-top: 20px;
}
.personal_page {
border: 1px solid rgb(22, 22, 22);
padding: 10px;

}
.person-icon.png {
  grid-column-start: 3;
}

.person-icon.png {
  width: 5px;
  height: 5px;
  border-radius: 100px;
}

.personName {
  padding-left: 25px;
  color: #b1afaf;
  font-family: monospace;
}
.infoBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.info {
  display: grid;
  color: #3e3d3d;
  font-family: monospace;
  padding-left: 50px;
  border-bottom: inset;
  padding: 20px;
}

.infoText {
  margin: 1px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 300px 300px;
}

.nestedInfo {
  display: grid;
  grid-template-columns: 3000px 300px;
}

.infoSubHeader {
  font: small-caption;
}

.infoHeader {
  font-weight: 700;
  color: rgb(117, 125, 134);
}

.subHeader {
  font-weight: 700;
  font-family: inherit;
}

.infoSubText {
  font-style: italic;
}
.new-member  {
  background-color: #314755;
  border: hidden;
  width: 30%;
  height: 30%;
  padding: 10px;
  margin: auto;
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  
}
.column {
  
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 10px;
    align-content: center;
  }
  .column, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
  
  